database_url=postgresql+asyncpg://dev:dev@db:5432/dev

celery_broker=redis://redis:6379/0
celery_backend=redis://redis:6379/1
celery_default_task_time_interval=15.0

url_to_endpoint_for_worker=http://web:8000/api/ratecurrency/latest/
